=== Kingcabs ===

Contributors: sparklewpthemes

Tags: right-sidebar, left-sidebar, custom-background, custom-menu, threaded-comments, translation-ready, featured-images, theme-options, post-formats, footer-widgets, custom-logo, e-commerce, footer-widgets


Requires at least: 4.0
Tested up to: 5.8
Stable tag: 1.0.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A starter theme called Kingcabs.

== Description ==

Kingcabs is a responsive WordPress theme for Limousine, Limo service, Car hire company, Bus, Coach, Taxi, Cab, Airport transfer service. This theme comes with well designed limo fleet layout, and beautiful booking form. It allows customer to book online and the form will send email to admin(limousine provider). Kingcabs theme is completely built on customizer which allows you to customize most of the theme settings easily with live previews, King Cabs supports many 3rd party plugins, compatible with Jetpack, WooCommerce and Contact Form 7, Official Support Forum: https://www.sparklewpthemes.com/support/ Full Demo: http://demo.sparklewpthemes.com/kingcabs/ and Docs: http://docs.sparklewpthemes.com/kingcabs/
 

== Translation ==

Kingcabs theme is translation ready.


== Copyright ==

Kingcabs WordPress Theme, Copyright (C) 2017, sparklewpthemes

Kingcabs is distributed under the terms of the GNU GPL


== License ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* Normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

* Breadcrumb Trail (http://themehybrid.com/plugins/breadcrumb-trail) under GPLv2 license

* Respond
Created by Copyright 2011 Scott Jehl, scottjehl.com ( https://github.com/scottjehl/Respond )
MIT License: http://opensource.org/licenses/MIT

* html5shiv Created by @afarkas @jdalton @jon_neal @rem ( https://github.com/afarkas/html5shiv ) MIT License: http://opensource.org/licenses/MIT


* Font Awesome: http://fontawesome.io/, (c) Dave Gandy, CSS - [MIT](http://opensource.org/licenses/MIT) ; Fonts - [SIL OFL 1.1](http://scripts.sil.org/OFL)

* OwlCarousel http://www.owlgraphic.com/owlcarousel/ [MIT](http://opensource.org/licenses/MIT) - Copyright (c) 2013 Bartosz Wojciechowski

* Animate http://daneden.me/animate [MIT](http://opensource.org/licenses/MIT) - Copyright (c) 2016 Daniel Eden

* Isotope PACKAGED http://isotope.metafizzy.co Licensed GPLv3 for open source use or Isotope Commercial License for commercial use [MIT](http://opensource.org/licenses/MIT) - Copyright 2016 Metafizzy

* Bootstrap v3.3.7 (http://getbootstrap.com), Copyright 2011-2016 Twitter, Inc. Licensed under the MIT license

* jquery.counterup.js 1.0, Copyright 2013, Benjamin Intal http://gambit.ph @bfintal, Released under the GPL v2 License, Date: Nov 26, 2013

* Waypoints - 4.0.1 Copyright © 2011-2016 Caleb Troughton, Licensed under the MIT license., https://github.com/imakewebthings/waypoints/blob/master/licenses.txt

/*! lightslider - v1.1.6 - 2016-10-25
* https://github.com/sachinchoolur/lightslider
* Copyright (c) 2016 Sachin N; Licensed MIT */

/*! lightslider - v1.1.3 - 2015-04-14
* https://github.com/sachinchoolur/lightslider
* Copyright (c) 2015 Sachin N; Licensed MIT */

/*!
Chosen, a Select Box Enhancer for jQuery and Prototype
by Patrick Filler for Harvest, http://getharvest.com
Version 1.4.2
Full source at https://github.com/harvesthq/chosen
Copyright (c) 2011-2015 Harvest http://getharvest.com
MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md
This file is generated by `grunt build`, do not edit it by hand.
*/


== Images ==
    
    https://pxhere.com/en/photo/628756/    License CC0 Public Domain
 

== Installation ==
    
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Frequently Asked Questions ==


== Changelog ==
= 1.1.6 19th May 2023 =
** WordPress 6.2.1 Compatible
** Customizer Section More Option added
** Block Editor Support (Minus, Progressbar, Icon Select Option) - Added


= 1.1.5 13th April 2023 =
** WordPress 6.2 Compatible
** Patterns Support

= 1.1.4 7th Nov 2022 =
** Customizer Settings Improvement


= 1.1.3 29th Aug 2022 =
** Selective Refresh Customizer - Added

= 1.1.2 25th Aug 2022 =
** Design Improvement
** Header Layout Added
** Testimonial Layout Added

= 1.1.1 27 Oct 2021 =
** WordPress 5.8 compatible
** PHP 8 Compatible

= 1.0.8 26th Feb 2021 =
** Compaitble with WordPress 5.6.2
** Customizer Improvement
** Minor CSS Update
** Welcome Page Improvement

= 1.0.8 6th June 2020 =

** compatible to WordPress 5.4.1
** Minor css issue fix
** Customizer selective refresh link added

= 1.0.7 11th July 2018 =

** Add one click demo import options.
** Update .pot file.

= 1.0.6 ( 9th March 2018 ) =

** Create Options in customizer to Set FrontPage,
** Add widget area in Appearance >> Widget ( HomePage Widget Area )for front page.
** Change screenshot image.


= 1.0.5 ( 25th February 2018 ) =

** Add the TGM plugins recommendation function.
** Add the button and link in customizer for more features in pro.
** Change screenshot image.

= 1.0.4 ( 16th February 2018 ) =

** Fixed all issue wich list by admin review.
** Bootstrap Navwalker has been deleted.

= 1.0.3 ( 6th February 2018 ) =

** Fixed all programming, design and license issue which list by review.

= 1.0.2 =

** Fixed design Issue.
** Add the 6 different widget area.

= 1.0.1 =

** Fixed design Issue.

= 1.0.0 =

** Submitted theme for review in http://wordpress.org